index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="application-name" content="BarberShop"><meta name="author" content="Gonzalo Fleming"><meta name="description" content="Blog de barbería BarberShop"><meta name="keywords" content="barbería, barba"><link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"><script src="https://kit.fontawesome.com/ac845de1ae.js" crossorigin="anonymous"></script><link rel="stylesheet" href="assets/css/style.min.css"><title>BarberShop - Blog</title></head><body><nav class="navbar navbar-expand-lg bg-eeire fixed-top"><div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo Barbería"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li><li class="nav-item"><a class="nav-link" href="#">Trabajos</a></li><li class="nav-item active"><a class="nav-link" href="#">Blog</a></li><li class="nav-item"><a class="nav-link" href="#">Horas</a></li><li class="nav-item"><a class="nav-link" href="#">Contacto</a></li></ul></div></div></nav><header class="text-white text-center"><div class="container"><h2>5 formas de cuidar <br> tu corte de cabello</h2></div><a href="#post"><i class="fas fa-angle-double-down"></i></a></header><main class="px-4" id="post"><article class="post container"><section class="post-text"><p class="post-text-date">12 de abril de 2018</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores! Amet necessitatibus laborum, odit odio deleniti labore, consequuntur libero ipsa cum doloribus ex ducimus suscipit ab.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores! Amet necessitatibus laborum, odit odio deleniti labore, consequuntur libero ipsa cum doloribus ex ducimus suscipit ab.Maxime nam illo nisi, eum ex labore corrupti beatae dolorem molestias, eligendi eaque, molestiae incidunt officia esse! Facere sequi, sit iusto rem numquam odio inventore ullam, optio reprehenderit dolore saepe?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores!</p><a class="btn btn-share" type="button" href="#post">Compartir</a><a class="btn btn-share btn-share-xl" type="button" href="#post">Comentar en Twitter</a></section><hr><section class="author"><div class="row"><div class="col-3"><img class="w-75 author-img" src="assets/img/naomi-thai.png" alt="Autor"></div><div class="col-3 mx-auto my-auto"><p class="author-name">Naomi Thai</p><p class="author-hash"><a href="https://twitter.com">@Naothai</a></p><p class="author-web"><a href="https://depelos.com">depelos.com</a></p></div><div class="col-6 my-auto"><p class="author-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, magni consequatur! Accusamus labore adipisci sed inventore quo deleniti ipsam nam veritatis amet quam, perferendis eius, impedit, aperiam est rem commodi.</p></div></div></section><section><nav aria-label=""><ul class="pagination"><li class="page-item"><a class="page-link" href="#">Anterior</a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#">Siguiente</a></li></ul></nav></section></article></main><footer><img src="assets/img/logo.png" alt="Logo Barbería"></footer><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="assets/js/script.js"></script></body></html>

index.pug
doctype
html(lang="es")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      meta(name="application-name", content="BarberShop")
      meta(name="author", content="Gonzalo Fleming")
      meta(name="description", content="Blog de barbería BarberShop")
      meta(name="keywords", content="barbería, barba")
      link(rel="shortcut icon", href="assets/img/favicon/favicon.ico", type="image/x-icon")
      script(src="https://kit.fontawesome.com/ac845de1ae.js", crossorigin="anonymous")
      link(rel="stylesheet", href="assets/css/style.min.css")
      title BarberShop - Blog
	
   body
      nav.navbar.navbar-expand-lg.bg-eeire.fixed-top
         .container
            a.navbar-brand(href="#")
               img(src="assets/img/logo.png", alt="Logo Barbería")
            
            button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
               span.navbar-toggler-icon
            
            .collapse.navbar-collapse#navbarNav
               ul.navbar-nav.ml-auto
                  li.nav-item: a.nav-link(href="#") Nosotros
                  li.nav-item: a.nav-link(href="#") Trabajos
                  li.nav-item.active: a.nav-link(href="#") Blog
                  li.nav-item: a.nav-link(href="#") Horas
                  li.nav-item: a.nav-link(href="#") Contacto
      header.text-white.text-center
         .container
            h2 5 formas de cuidar <br> tu corte de cabello
         a(href="#post")
            i.fas.fa-angle-double-down

      main.px-4#post
         article.post.container
            section.post-text
               p.post-text-date 12 de abril de 2018
               p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores! Amet necessitatibus laborum, odit odio deleniti labore, consequuntur libero ipsa cum doloribus ex ducimus suscipit ab.
               p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores! Amet necessitatibus laborum, odit odio deleniti labore, consequuntur libero ipsa cum doloribus ex ducimus suscipit ab.Maxime nam illo nisi, eum ex labore corrupti beatae dolorem molestias, eligendi eaque, molestiae incidunt officia esse! Facere sequi, sit iusto rem numquam odio inventore ullam, optio reprehenderit dolore saepe?
               p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores!
               p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!
               p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor temporibus deleniti necessitatibus reprehenderit quas, eius deserunt adipisci. Assumenda tenetur temporibus est quidem aspernatur odio id facere laborum dolorem eaque!Voluptatem minus ea qui quae cumque enim debitis iusto ipsum sequi provident, harum maiores!
               a.btn.btn-share(type="button", href="#post") Compartir
               a.btn.btn-share.btn-share-xl(type="button", href="#post") Comentar en Twitter
         hr
            section.author
               .row
                  .col-2
                     img.w-75.author-img(src="assets/img/naomi-thai.png", alt="Autor")
                  .col-2.mx-auto.my-auto
                     p.author-name Naomi Thai
                     p.author-hash: a(href="https://twitter.com") @Naothai
                     p.author-web: a(href="https://depelos.com") depelos.com
                  .col-8.my-auto
                     p.author-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, magni consequatur! Accusamus labore adipisci sed inventore quo deleniti ipsam nam veritatis amet quam, perferendis eius, impedit, aperiam est rem commodi.
            section
               nav(aria-label="")
                  ul.pagination
                     li.page-item: a.page-link(href="#") Anterior
                     li.page-item: a.page-link(href="#") 1
                     li.page-item: a.page-link(href="#") 2
                     li.page-item: a.page-link(href="#") 3
                     li.page-item: a.page-link(href="#") Siguiente

      footer
         img(src="assets/img/logo.png", alt="Logo Barbería")

      script(src="https://code.jquery.com/jquery-3.4.1.min.js", integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=", crossorigin="anonymous")
      script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", crossorigin="anonymous")
      script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6", crossorigin="anonymous")
      script(src="assets/js/script.js")
